MY_EMAIL = YourEmail
PASSWORD = YourPassword
NEWS_API = YOUR_API
alphavantage_API = YOUR_API
OPEN_WEATHER_MAP_API = YOUR_API
TWILIO_TOKEN = YOUR_API
TWILIO_RESTORE_KEY = YOUR_API
NUTRITIONIX_ID = YOUR_API
NUTRITIONIX_API_KEY = YOUR_API
SHEETY_BEARER_AUTH = YOUR_API
Tequila_API = YOUR_API